src/main/resources/dktk/xsd/RangeAttribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:range_attribute="http://schema.samply.de/ccp/RangeAttribute" xmlns:samply_mdrkey="http://schema.samply.de/ccp/MdrKey" xmlns:samply_value="http://schema.samply.de/ccp/Value"
    targetNamespace="http://schema.samply.de/ccp/RangeAttribute" version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:import namespace="http://schema.samply.de/ccp/MdrKey"
        schemaLocation="http://schema.samply.de/ccp/MdrKey.xsd" />
    <xs:import namespace="http://schema.samply.de/ccp/Value"
        schemaLocation="http://schema.samply.de/ccp/Value.xsd" />
    <xs:element name="RangeAttribute">
        <xs:complexType>
            <xs:all>
                <xs:element ref="samply_mdrkey:MdrKey" minOccurs="1" maxOccurs="1" />
                <xs:element ref="samply_value:LowerBound" minOccurs="1" maxOccurs="1" />
                <xs:element ref="samply_value:UpperBound" minOccurs="1" maxOccurs="1" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:annotation>
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="de.samply.share.model.ccp" />
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
</xs:schema>
